<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head  >
<meta charset="ISO-8859-1">
<title>new appointment</title>
</head>
<body style="background-color:powderblue;">
<hr> <hr>
	<H1 align="center">HOSPITAL SWERSIE</H1>
	<hr> 
<div align="center">
        <h1>Create New Appointment</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${appointment}">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Patient name:</td>
                    <td><input type="text" th:field="*{patientName}" /></td>
                </tr>
                <tr>
                    <td>doctor name:</td>
                    <td><input type="text" th:field="*{doctorName}" /></td>
                </tr>
                <tr>
                    <td>date:</td>
                    <td><input type="date" th:field="*{date}" /></td>
                </tr>
                
                 <tr>
                    <td>Need prescription?</td>
                    <td><input type="text" th:field="*{prescription}" /></td>
                </tr>
                
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>