<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
>
<body style="background-color:powderblue;">
<div align="center">
        <h1>Create New Invoice</h1>
        <br />
        <form action="#" th:action="@{/saveInvoice}" th:object="${invoice}" id="myform">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Appointment ID:</td>
                    <td><input type="number" th:field="*{appointmentID}"></td>
                </tr>
                <tr>
                    <td>patient name:</td>
                    <td><input type="text" th:field="*{patientName}" /></td>
                </tr>
                
                  <textarea  rows = "20" cols = "80" th:field = "*{invoice}" form = "myform" >... </textarea>
                
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>

</body>
</body>
</html>
