<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Your appointments</title>
<style>
table,th,td{
border: 1px solid black;
padding: 3px;
text-align: center;
}
table{
border-spacing: 5px;
}
</style>
</head>
<body style="background-color:powderblue;">
<hr> <hr>
	<H1 align="center">HOSPITAL SWERSIE</H1>
	<hr>
	<a th:href="@{/patients}">homepage</a>
	 <hr>
	<br>
	<br>
       
        <table style="width:100%">
        <caption>Your appointments</caption>
        <tr>
            <th>AppointmentID</th>
            <th>Patient Name</th>
            <th>Doctor Name</th>
            <th>Appointment Date</th>
            <th>Confirmation</th>
        </tr>
        <tr th:each="appointment : ${listAppointments}">
            <td th:text="${appointment.appointment_id}"></td>
          	<td th:text="${appointment.patientName}"></td>
          	<td th:text="${appointment.doctorName}"></td>
          	<td th:text="${appointment.date}"></td>
          	<td th:text="${appointment.confirmed}"></td>
        </tr>
    </table>
</body>
</html>